WpfWindowsStore/UserControllers/AppsViewer.xaml

<UserControl x:Class="WpfWindowsStore.UserControllers.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWindowsStore.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button
            Style="{StaticResource AccentCircleButtonStyle}"
            Width="40"
            Height="40"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="ScrollerLeftButton"
            Click="ScrollerLeftButton_Click"
            Content="&lt;"/>
        <Button
            Style="{StaticResource AccentCircleButtonStyle}"
            Width="40"
            Height="40"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Name="ScrollerRightButton"
            Click="ScrollerRightButton_Click"
            Content="&gt;"/>
        <ScrollViewer
            Grid.Column="1"
            Name="AppScrollView"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden"
            PreviewMouseWheel="AppsScrollView_PreviewMouseWheel"
            
            >
            <ScrollViewer.Resources>
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel/>
                </DataTemplate>
            </ScrollViewer.Resources>

            <ItemsControl x:Name="AppsList" 
                          ItemTemplate="{StaticResource AppListTemplate}"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
